# ChatLayoytEx

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatlayoytex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatlayoytex/adapter/: AllUserAdapter.java  ChatAdapter.java  ChatUserAdapter.java  ViewPagerAdpater.java
app/src/main/java/com/example/chatlayoytex/callback/: DialogResponceCallback.java  ResCallback.java
app/src/main/java/com/example/chatlayoytex/firebase/: Constants.java
app/src/main/java/com/example/chatlayoytex/fragment/: AboutFragment.java  HomeFragment.java  SettingFragment.java  UserFragment.java
app/src/main/java/com/example/chatlayoytex/model/: Chats.java  Users.java
app/src/main/java/com/example/chatlayoytex/ui/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/chatlayoytex/ui/activity/: ChatActivity.java  FireBaseExActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  ProfileActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/example/chatlayoytex/ui/fragment/: AboutFragment.java  AllUserFragment.java  ChatFragment.java  HomeFragment.java  SettingFragment.java  UserFragment.java
app/src/main/java/com/example/chatlayoytex/utils/: EditDialog.java  Loader.java
app/src/main/res/drawable/: round_green_background.xml  round_sky_blue_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_fire_base_ex.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_test.xml  allusers.xml  chat_view.xml  chatusers.xml  dialog.xml  dialog_name.xml  fragment_about.xml  fragment_chat.xml  fragment_home.xml  fragment_setting.xml  fragment_user.xml  header.xml  navigation_layout.xml
app/src/main/res/menu/: chat_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chatlayoytex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
