<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="150dp"
    android:orientation="horizontal"
    android:translationZ="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatuserimage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:padding="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:paddingStart="20dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/chatUserMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:paddingStart="20dp"
            android:text="@string/message"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>